mail.smtp.host=mail9.google.com
#mail.smtp.host=10.89.72.47
mail.smtp.port=25
mail.smtp.protocol=smtp
mail.smtp.auth=false
mail.smtp.ssl.provider=com.sun.mail.smtp.SMTPSSLTransport
mail.smtp.ssl.class=javax.net.ssl.SSLSocketFactory
mail.smtp.starttls.enable=false
