#mail.smtp.host=10.91.46.147
#mail.smtp.port=25
mail.smtp.host=https://webmail.gmail.com/ews/exchange.asmx
mail.smtp.port=25
mail.smtp.protocol=smtp
mail.smtp.username=emsuser1
mail.smtp.password=Password1
mail.smtp.auth=true
mail.smtp.ssl.provider=com.sun.mail.smtp.SMTPSSLTransport
mail.smtp.ssl.class=javax.net.ssl.SSLSocketFactory
mail.smtp.starttls.enable=true
mail.mailRetryCount=1

