mail.smtp.host=10.91.46.147
mail.smtp.port=25
mail.smtp.protocol=smtp
mail.smtp.auth=false
mail.smtp.ssl.provider=com.sun.mail.smtp.SMTPSSLTransport
mail.smtp.ssl.class=javax.net.ssl.SSLSocketFactory
mail.smtp.starttls.enable=false
mail.smtp.username=emsuser1
mail.smtp.password=Password1